INSERT INTO bp0bkh1mfp7e89c5bmtq.songs (song_id, artist, song, source, in_playlist1, in_playlist2, in_playlist3, in_playlist4, in_playlist5, in_playlist6, is_only_adult) VALUES
(1, 'O-Zone', 'Dragostea Din Tei', 'client/Player/Music/O-Zone - Dragostea Din Tei.mp3', 1, 0, 0, 0, 0, 0, 0),
(2, 'Flo Rida', 'Whistle', 'client/Player/Music/Flo Rida - Whistle.mp3', 1, 0, 0, 0, 0, 0, 0),
(3, 'Thousand Foot Krutch', 'Take It Out On Me', 'client/Player/Music/Thousand Foot Krutch - Take It Out On Me.mp3', 1, 0, 0, 0, 0, 0, 0),
(4, 'Bring Me the Horizon', 'Throne', 'client/Player/Music/Bring Me The Horizon - Throne.mp3', 1, 0, 0, 0, 0, 0, 0),
(5, 'Cartoon feat. Daniel Levi', 'On & On', 'client/Player/Music/Cartoon feat. Daniel Levi - On _ On.mp3', 1, 0, 0, 0, 0, 0, 0),
(6, 'Deepside Deejays', 'Never Be Alone', 'client/Player/Music/Deepside Deejays - Never Be Alone.mp3', 1, 0, 0, 0, 0, 0, 0),
(7, 'Deuce', 'The One (2012)', 'client/Player/Music/Deuce - The One (2012).mp3', 1, 0, 0, 0, 0, 0, 0),
(8, 'Hollywood Undead', 'Been To Hell', 'client/Player/Music/Hollywood Undead - Been To Hell.mp3', 1, 0, 0, 0, 0, 0, 0),
(9, 'Hollywood Undead', 'Coming Home', 'client/Player/Music/Hollywood Undead - Coming Home.mp3', 1, 0, 0, 0, 0, 0, 0),
(10, 'Nickelback', 'Gotta Be Somebody', 'client/Player/Music/Nickelback - Gotta Be Somebody.mp3', 1, 0, 0, 0, 0, 0, 0),
(11, 'Nickelback', 'Gotta Be Somebody', 'client/Player/Music/Nickelback - Gotta Be Somebody.mp3', 1, 0, 1, 0, 0, 0, 0),
(12, 'ЛСП', 'Хиппи', 'client/Player/Music/ЛСП - Хиппи.mp3', 1, 0, 0, 0, 0, 0, 0),
(13, 'Макс Корж', 'Жить в кайф', 'client/Player/Music/Макс Корж - Жить в кайф.mp3', 1, 0, 0, 0, 0, 0, 0),
(14, 'Imagine Dragons', 'It\'s Time', 'client/Player/Music/Imagine Dragons - It_s Time.mp3', 1, 0, 0, 0, 0, 0, 0),
(15, 'Black Veil Brides', 'In The End', 'client/Player/Music/Black Veil Brides - In The End.mp3', 1, 0, 0, 0, 0, 0, 0),
(16, 'K\'NAAN', 'Wavin\' Flag', 'client/Player/Music/K_NAAN - Wavin_ Flag.mp3', 1, 0, 0, 0, 0, 0, 0),
(17, 'Three Days Grace', 'Running Away', 'client/Player/Music/Three Days Grays - Running Away.mp3', 0, 1, 0, 0, 0, 0, 0),
(18, 'Linkin Park', 'Leave Out All The Rest', 'client/Player/Music/Linkin Park - Leave Out All The Rest.mp3', 0, 1, 0, 1, 0, 0, 0),
(19, 'Three Days Grace', 'Tell Me Why', 'client/Player/Music/Three Days Grace - Tell Me Why.mp3', 0, 1, 0, 0, 1, 0, 0),
(20, 'Breaking Benjamin', 'Tourniquet', 'client/Player/Music/Breaking Benjamin - Tourniquet.mp3', 0, 1, 0, 0, 0, 1, 0),
(21, 'Breaking Benjamin, Red', 'Failure', 'client/Player/Music/Breaking Benjamin, Red - Failure.mp3', 0, 1, 0, 0, 1, 0, 0),
(22, 'Hollywood Undead', 'Day Of The Dead', 'client/Player/Music/Hollywood Undead - Day Of The Dead.mp3', 0, 1, 0, 0, 0, 0, 0),
(23, 'Hollywood Undead', 'Second Chances', 'client/Player/Music/Hollywood Undead - Second Chances.mp3', 0, 1, 0, 0, 0, 1, 0),
(24, 'Linkin Park', 'Lost In The Echo', 'client/Player/Music/LINKIN PARK - LOST IN THE ECHO.mp3', 0, 1, 0, 0, 0, 0, 0),
(25, 'Linkin Park', 'Lying from You', 'client/Player/Music/Linkin Park - Lying from You.mp3', 0, 1, 0, 0, 0, 0, 0),
(26, 'Three Days Grace', 'Landmine', 'client/Player/Music/Three Days Grace - Landmine.mp3', 0, 1, 0, 0, 0, 1, 0),
(27, 'Bad Wolves', 'Zombie', 'client/Player/Music/Bad Wolves - Zombie.mp3', 0, 1, 0, 0, 0, 0, 0),
(28, 'I Prevail', 'Breaking Down', 'client/Player/Music/I Prevail - Breaking Down.mp3', 0, 1, 0, 1, 0, 0, 0),
(29, 'Three Days Grace', 'Lifetime', 'client/Player/Music/Three Days Grace - Lifetime.mp3', 0, 1, 0, 0, 1, 0, 0),
(30, 'Saint Asonia', 'Ghost', 'client/Player/Music/Saint Asonia - Ghost.mp3', 0, 1, 0, 1, 0, 0, 0),
(31, 'Linkin Park', 'Sharp Edges', 'client/Player/Music/Linkin Park - Sharp Edges.mp3', 0, 0, 1, 0, 0, 0, 0),
(32, 'Breaking Benjamin', 'Rain (2005)', 'client/Player/Music/Breaking Benjamin - Rain (2005).mp3', 0, 0, 1, 0, 1, 0, 0),
(33, 'Kavinsky', 'Nightcall', 'client/Player/Music/Kavinsky - Nightcall.mp3', 0, 0, 1, 0, 0, 0, 0),
(34, 'Mujuice', 'Каждый день', 'client/Player/Music/Mujuice - Каждый день.mp3', 0, 0, 1, 0, 0, 0, 0),
(35, 'Breaking Benjamin', 'Ashes of Eden', 'client/Player/Music/Breaking Benjamin - Ashes of Eden.mp3', 0, 0, 1, 0, 0, 0, 0),
(36, 'Bring Me The Horizon', 'Oh No', 'client/Player/Music/Bring Me The Horizon - Oh No.mp3', 0, 0, 1, 0, 0, 0, 0),
(37, 'Hollywood Undead', 'Coming Back Down', 'client/Player/Music/Hollywood Undead - Coming Back Down.mp3', 0, 0, 1, 0, 0, 0, 0),
(38, 'Hollywood Undead', 'Dead Bite', 'client/Player/Music/Hollywood Undead - Dead Bite.mp3', 0, 0, 1, 0, 0, 0, 0),
(39, 'Макс Корж', 'Вспоминай меня', 'client/Player/Music/Макс Корж - Вспоминай меня.mp3', 0, 0, 1, 0, 0, 0, 0),
(40, 'ЛСП', 'Ползать', 'client/Player/Music/ЛСП - Ползать.mp3', 0, 0, 1, 0, 0, 0, 0),
(41, 'Three Days Grace', 'Human Race', 'client/Player/Music/Three Days Grace - Human Race.mp3', 0, 0, 1, 0, 0, 0, 0),
(42, 'Smokey Bennett & The Hoops', 'The Flames of Love', 'client/Player/Music/Smokey Bennett _ The Hoops - The Flames of Love.mp3', 0, 0, 1, 0, 0, 0, 0),
(43, 'Deuce', 'Gravestone', 'client/Player/Music/Deuce - Gravestone.mp3', 0, 0, 0, 1, 1, 0, 0),
(44, 'Slipknot', 'Danger - Keep Away', 'client/Player/Music/Slipknot - Danger - Keep Away.mp3', 0, 0, 0, 1, 1, 0, 0),
(45, 'Nickelback', 'Lullaby', 'client/Player/Music/Nickelback - Lullaby.mp3', 0, 0, 0, 1, 1, 0, 0),
(46, 'Hollywood Undead', 'Nightmare', 'client/Player/Music/Hollywood Undead - Nightmare.mp3', 0, 0, 0, 1, 0, 0, 0),
(47, 'Hollywood Undead', 'Outside', 'client/Player/Music/Hollywood Undead - Outside.mp3', 0, 0, 0, 1, 1, 0, 0),
(48, 'Linkin Park', 'My December', 'client/Player/Music/Linkin Park - My December.mp3', 0, 0, 0, 1, 1, 0, 0),
(49, 'Макс Корж', '2 типа людей', 'client/Player/Music/Макс Корж - 2 типа людей.mp3', 0, 0, 0, 1, 0, 0, 0),
(50, 'Макс Корж', 'Времена', 'client/Player/Music/Макс Корж - Времена.mp3', 0, 0, 0, 1, 0, 0, 0),
(51, 'Cole Russo', 'After Dark x Sweater Weather', 'client/Player/Music/Cole Russo - After Dark x Sweater Weather.mp3', 0, 0, 0, 1, 0, 0, 0),
(52, 'Eminem feat. Obie Trice, Stat Quo, 50 Cent', 'Spend Some Time', 'client/Player/Music/Eminem feat. Obie Trice, Stat Quo, 50 Cent - Spend Some Time.mp3', 0, 0, 0, 1, 1, 0, 0),
(53, 'Lana Del Ray', 'Summertime Sadness', 'client/Player/Music/Lana Del Rey - Summertime Sadness.mp3', 0, 0, 0, 1, 1, 0, 0),
(54, 'Linkin Park', 'In the End', 'client/Player/Music/Linkin Park - In the End.mp3', 0, 0, 0, 0, 1, 0, 0),
(55, 'Oxxxymiron', 'Полигон', 'client/Player/Music/Oxxxymiron - Полигон.mp3', 0, 0, 0, 0, 1, 0, 0),
(56, 'From Ashes To New', 'Scars That I\'m Hiding', 'client/Player/Music/From Ashes To New - Scars That I_m Hiding.mp3', 0, 0, 0, 0, 0, 1, 0),
(57, 'Slipknot', 'The Virus of Life', 'client/Player/Music/Slipknot - The Virus of Life.mp3', 0, 0, 0, 0, 0, 1, 0),
(58, 'Breaking Benjamin', 'Blood', 'client/Player/Music/Breaking Benjamin - Blood.mp3', 0, 0, 0, 0, 0, 1, 0),
(59, 'Bring Me The Horizon', 'Hospital for Souls', 'client/Player/Music/Bring Me The Horizon - Hospital for Souls.mp3', 0, 0, 0, 0, 0, 1, 0),
(60, 'Hollywood Undead', 'Already Dead', 'client/Player/Music/Hollywood Undead - Already Dead.mp3', 0, 0, 0, 0, 0, 1, 0),
(61, 'I Prevail', 'Come And Get It', 'client/Player/Music/I Prevail - Come And Get It.mp3', 0, 0, 0, 0, 0, 1, 0),
(62, 'STARSET', 'Ricochet', 'client/Player/Music/STARSET - Ricochet.mp3', 0, 0, 0, 0, 0, 1, 0),
(63, 'Breaking Benjamin', 'Believe', 'client/Player/Music/Breaking Benjamin - Believe.mp3', 0, 0, 0, 0, 0, 1, 0),
(64, 'Deuce', 'Nightmare', 'client/Player/Music/Deuce - Nightmare.mp3', 0, 0, 0, 0, 0, 1, 0);