INSERT INTO bp0bkh1mfp7e89c5bmtq.chat (message_id, sender_login, send_time, text, char_amount, login_privilege, deleted) VALUES
(1, 'admin', '2022-09-22 17:13:33', 'Первое сообщение', 16, 4, 0),
(2, 'Продуктовый', '2022-09-22 18:44:01', 'test', 4, 1, 0),
(3, 'Продуктовый', '2022-09-22 19:17:05', 'test2', 5, 1, 1),
(4, 'admin', '2022-09-22 22:21:05', 'qwerty', 6, 4, 0),
(5, 'Продуктовый', '2022-09-22 22:26:40', 'wasd', 4, 1, 1),
(6, 'admin', '2022-09-28 15:11:01', 'test3', 5, 4, 1),
(7, 'newUser', '2022-09-28 15:11:52', 'test4', 5, 2, 1),
(8, 'moba', '2022-09-28 16:55:19', 'Одмен', 5, 3, 1),
(9, 'Продуктовый', '2022-10-01 20:00:02', 'Banword', 7, 1, 0),
(10, 'Система', '2022-10-01 20:01:35', 'Пользователь Продуктовый был забанен по причине Banword на 90 минут.', 68, 10, 0),
(11, 'moba', '2022-10-01 21:25:45', 'Продуктовый, заслуженно забанен', 31, 3, 0),
(12, 'Система', '2022-10-01 21:45:17', 'Пользователь newUser был забанен по причине Test3 на 10 минут.', 62, 10, 1),
(13, 'wwe', '2022-10-10 18:15:06', 'test5', 5, 1, 1);